sequence_name	coding_score	classification
AW112010.1 MC1782 mouse liver, vehicle control Mus musculus cDNA clone MC1782 3', mRNA sequence	0.12298	noncoding
BC030870.1 Mus musculus cDNA sequence BC030870, mRNA (cDNA clone IMAGE:4219106), with apparent retained intron	0.11050	noncoding
NR_001458.3 Homo sapiens MIR155 host gene (MIR155HG), long non-coding RNA	0.07866	noncoding
NR_015417.1 Homo sapiens long intergenic non-protein coding RNA 908 (LINC00908), long non-coding RNA	0.08390	noncoding
NR_033874.1 Homo sapiens uncharacterized LOC90024 (FLJ20021), long non-coding RNA	0.65441	coding
NR_040415.1 Homo sapiens septin 14 pseudogene 20 (SEPTIN14P20), non-coding RNA	0.18451	noncoding
NR_033201.2 Homo sapiens HOXB cluster antisense RNA 3 (HOXB-AS3), transcript variant 1, long non-coding RNA	0.14712	noncoding
NM_001352688.2 Homo sapiens small integral membrane protein 30 (SMIM30), transcript variant 2, mRNA	0.30487	noncoding
NM_001352129.2 Homo sapiens small transmembrane regulator of ion transport 1 (STRIT1), mRNA	0.09512	noncoding
BK010446.1 TPA_exp: Homo sapiens PINT87aa (circPINTexon2) gene, complete cds	0.14835	noncoding
NM_001348129.2 Homo sapiens negative regulator of P-body association (NBDY), mRNA	0.03913	noncoding
NM_001348107.3 Homo sapiens small regulatory polypeptide of amino acid response (SPAAR), mRNA	0.11960	noncoding
NM_001304732.2 Homo sapiens myoregulin (MRLN), transcript variant 1, mRNA	0.05135	noncoding
NM_001347931.2 Homo sapiens myomixer, myoblast fusion factor (MYMX), transcript variant 2, mRNA	0.30697	noncoding
KY559104.2 Homo sapiens HBVPTPAP lncRNA, complete sequence	0.67580	coding
NM_001384134.1 Homo sapiens mitoregulin (MTLN), mRNA	0.87027	coding
NM_001384235.1 Mus musculus short transmembrane mitochondrial protein 1 (Stmp1), transcript variant 2, mRNA; nuclear gene for mitochondrial product	0.20656	noncoding
