########################################
# Program: needle
# Rundate: Tue  4 Apr 2023 13:33:22
# Commandline: needle
#    -asequence translation/micropeptides/NR_001458.3_true_PROTEIN.fa
#    -bsequence translation/micropeptides/NR_001458.3.micropeptides.fa
#    -outfile translation/micropeptides/NR_001458.3.needle
#    -gapopen 10
#    -gapextend 0.5
#    -brief
# Align_format: srspair
# Report_file: translation/micropeptides/NR_001458.3.needle
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: NR_001458.3
# 2: NR_001458.3.peptide.2
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 27
# Identity:      17/27 (63.0%)
# Similarity:    17/27 (63.0%)
# Gaps:          10/27 (37.0%)
# Score: 79.0
# 
#
#=======================================

NR_001458.3        1 MEMALMVAQTRKGKSVV----------     17
                     |||||||||||||||||          
NR_001458.3.p      1 MEMALMVAQTRKGKSVVXILYASSSEC     27


#=======================================
#
# Aligned_sequences: 2
# 1: NR_001458.3
# 2: NR_001458.3.peptide.3
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 17
# Identity:      17/17 (100.0%)
# Similarity:    17/17 (100.0%)
# Gaps:           0/17 ( 0.0%)
# Score: 79.0
# 
#
#=======================================

NR_001458.3        1 MEMALMVAQTRKGKSVV     17
                     |||||||||||||||||
NR_001458.3.p      1 MEMALMVAQTRKGKSVV     17


#=======================================
#
# Aligned_sequences: 2
# 1: NR_001458.3
# 2: NR_001458.3.peptide.4
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 17
# Identity:      16/17 (94.1%)
# Similarity:    16/17 (94.1%)
# Gaps:           0/17 ( 0.0%)
# Score: 74.0
# 
#
#=======================================

NR_001458.3        1 MEMALMVAQTRKGKSVV     17
                     |||.|||||||||||||
NR_001458.3.p      1 MEMELMVAQTRKGKSVV     17


#---------------------------------------
#---------------------------------------
