$GRAD_TEST_BIO --checkpoint ${CHKPT_DIR}bioseq2seq_1_Jun25_07-51-41/_step_8500.pt --name ${out_dir}/bioseq2seq_1_test/uncorrected --rank 0 
$GRAD_TEST_BIO --checkpoint ${CHKPT_DIR}bioseq2seq_2_Jun25_07-51-41/_step_10000.pt --name ${out_dir}/bioseq2seq_2_test/uncorrected --rank 1  
$GRAD_TEST_BIO --checkpoint ${CHKPT_DIR}bioseq2seq_3_Jun25_07-51-41/_step_17000.pt --name ${out_dir}/bioseq2seq_3_test/uncorrected --rank 2 
$GRAD_TEST_BIO --checkpoint ${CHKPT_DIR}bioseq2seq_4_Jun25_07-51-41/_step_10500.pt --name ${out_dir}/bioseq2seq_4_test/uncorrected --rank 3  
$PRED_TEST_BIO --checkpoint ${CHKPT_DIR}bioseq2seq_1_Jun25_07-51-41/_step_8500.pt --output_name ${out_dir}/bioseq2seq_1_test/full_len_ --rank 0  
$PRED_TEST_BIO --checkpoint ${CHKPT_DIR}bioseq2seq_2_Jun25_07-51-41/_step_10000.pt --output_name ${out_dir}/bioseq2seq_2_test/full_len_ --rank 1  
$PRED_TEST_BIO --checkpoint ${CHKPT_DIR}bioseq2seq_3_Jun25_07-51-41/_step_17000.pt --output_name ${out_dir}/bioseq2seq_3_test/full_len --rank 2  
$PRED_TEST_BIO --checkpoint ${CHKPT_DIR}bioseq2seq_4_Jun25_07-51-41/_step_10500.pt --output_name ${out_dir}/bioseq2seq_4_test/full_len --rank 3  

$PRED_TEST_BIO_CLASS --checkpoint ${CHKPT_DIR}bioseq2seq_1_Jun25_07-51-41/_step_8500.pt --output_name ${out_dir}/bioseq2seq_1_test --rank {%} --attn_save_layer 0 
$PRED_TEST_BIO_CLASS --checkpoint ${CHKPT_DIR}bioseq2seq_2_Jun25_07-51-41/_step_10000.pt --output_name ${out_dir}/bioseq2seq_2_test --rank {%} --attn_save_layer 0 
$PRED_TEST_BIO_CLASS --checkpoint ${CHKPT_DIR}bioseq2seq_3_Jun25_07-51-41/_step_17000.pt --output_name ${out_dir}/bioseq2seq_3_test --rank {%} --attn_save_layer 0 
$PRED_TEST_BIO_CLASS --checkpoint ${CHKPT_DIR}bioseq2seq_4_Jun25_07-51-41/_step_10500.pt --output_name ${out_dir}/bioseq2seq_4_test --rank {%} --attn_save_layer 0 
$PRED_TEST_BIO_CLASS --checkpoint ${CHKPT_DIR}bioseq2seq_1_Jun25_07-51-41/_step_8500.pt --output_name ${out_dir}/bioseq2seq_1_test --rank {%} --attn_save_layer 1 
$PRED_TEST_BIO_CLASS --checkpoint ${CHKPT_DIR}bioseq2seq_2_Jun25_07-51-41/_step_10000.pt --output_name ${out_dir}/bioseq2seq_2_test --rank {%} --attn_save_layer 1 
$PRED_TEST_BIO_CLASS --checkpoint ${CHKPT_DIR}bioseq2seq_3_Jun25_07-51-41/_step_17000.pt --output_name ${out_dir}/bioseq2seq_3_test --rank {%} --attn_save_layer 1 
$PRED_TEST_BIO_CLASS --checkpoint ${CHKPT_DIR}bioseq2seq_4_Jun25_07-51-41/_step_10500.pt --output_name ${out_dir}/bioseq2seq_4_test --rank {%} --attn_save_layer 1 

$GRAD_VAL_EDC --checkpoint ${chkpt_dir}/EDC_1_Apr25_14-52-01/_step_6000.pt --name ${out_dir}/EDC_large_1/all --rank 0 
$GRAD_VAL_EDC --checkpoint ${chkpt_dir}/EDC_2_Apr25_14-52-01/_step_5000.pt --name ${out_dir}/EDC_large_2/all --rank 1 
$GRAD_VAL_EDC --checkpoint ${chkpt_dir}EDC_3_Apr25_14-52-01/_step_5000.pt --name ${out_dir}/EDC_large_3/all --rank 2 
$GRAD_VAL_EDC --checkpoint ${chkpt_dir}EDC_4_Apr25_14-52-01/_step_5000.pt --name ${out_dir}/EDC_large_4/all --rank 3

$GRAD_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_1_Apr25_14-52-01/_step_6000.pt --name ${out_dir}/EDC_large_1_test/uncorrected --rank 0  
$GRAD_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_2_Apr25_14-52-01/_step_5000.pt --name ${out_dir}/EDC_large_2_test/uncorrected --rank 1  
$GRAD_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_3_Apr25_14-52-01/_step_5000.pt --name ${out_dir}/EDC_large_3_test/uncorrected --rank 2  
$GRAD_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_4_Apr25_14-52-01/_step_5000.pt --name ${out_dir}/EDC_large_4_test/uncorrected --rank 3 
$GRAD_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_1_Apr25_14-52-01/_step_6000.pt --name ${out_dir}/EDC_large_1_test/uncorrected --rank 0 --negative_class 
$GRAD_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_2_Apr25_14-52-01/_step_5000.pt --name ${out_dir}/EDC_large_2_test/uncorrected --rank 1 --negative_class 
$GRAD_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_3_Apr25_14-52-01/_step_5000.pt --name ${out_dir}/EDC_large_3_test/uncorrected --rank 2 --negative_class 
$GRAD_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_4_Apr25_14-52-01/_step_5000.pt --name ${out_dir}/EDC_large_4_test/uncorrected --rank 3 --negative_class

$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_1_Jun27_08-35-05/_step_6000.pt --output_name ${out_dir}/EDC_large_1_test --rank 0 --attn_save_layer 0
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_2_Jun27_08-35-05/_step_4500.pt --output_name ${out_dir}/EDC_large_2_test --rank 1 --attn_save_layer 0
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_3_Jun27_08-35-05/_step_2000.pt --output_name ${out_dir}/EDC_large_3_test --rank 2 --attn_save_layer 0
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_4_Jun27_08-35-05/_step_3000.pt --output_name ${out_dir}/EDC_large_4_test --rank 3 --attn_save_layer 0
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_1_Jun27_08-35-05/_step_6000.pt --output_name ${out_dir}/EDC_large_1_test --rank 0 --attn_save_layer 1
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_2_Jun27_08-35-05/_step_4500.pt --output_name ${out_dir}/EDC_large_2_test --rank 1 --attn_save_layer 1
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_3_Jun27_08-35-05/_step_2000.pt --output_name ${out_dir}/EDC_large_3_test --rank 2 --attn_save_layer 1
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_4_Jun27_08-35-05/_step_3000.pt --output_name ${out_dir}/EDC_large_4_test --rank 3 --attn_save_layer 1
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_1_Jun27_08-35-05/_step_6000.pt --output_name ${out_dir}/EDC_large_1_test --rank 0 --attn_save_layer 2
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_2_Jun27_08-35-05/_step_4500.pt --output_name ${out_dir}/EDC_large_2_test --rank 1 --attn_save_layer 2
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_3_Jun27_08-35-05/_step_2000.pt --output_name ${out_dir}/EDC_large_3_test --rank 2 --attn_save_layer 2
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_4_Jun27_08-35-05/_step_3000.pt --output_name ${out_dir}/EDC_large_4_test --rank 3 --attn_save_layer 2
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_1_Jun27_08-35-05/_step_6000.pt --output_name ${out_dir}/EDC_large_1_test --rank 0 --attn_save_layer 3
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_2_Jun27_08-35-05/_step_4500.pt --output_name ${out_dir}/EDC_large_2_test --rank 1 --attn_save_layer 3
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_3_Jun27_08-35-05/_step_2000.pt --output_name ${out_dir}/EDC_large_3_test --rank 2 --attn_save_layer 3
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_4_Jun27_08-35-05/_step_3000.pt --output_name ${out_dir}/EDC_large_4_test --rank 3 --attn_save_layer 3
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_1_Jun27_08-35-05/_step_6000.pt --output_name ${out_dir}/EDC_large_1_test --rank 0 --attn_save_layer 4
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_2_Jun27_08-35-05/_step_4500.pt --output_name ${out_dir}/EDC_large_2_test --rank 1 --attn_save_layer 4
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_3_Jun27_08-35-05/_step_2000.pt --output_name ${out_dir}/EDC_large_3_test --rank 2 --attn_save_layer 4
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_4_Jun27_08-35-05/_step_3000.pt --output_name ${out_dir}/EDC_large_4_test --rank 3 --attn_save_layer 4
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_1_Jun27_08-35-05/_step_6000.pt --output_name ${out_dir}/EDC_large_1_test --rank 0 --attn_save_layer 5
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_2_Jun27_08-35-05/_step_4500.pt --output_name ${out_dir}/EDC_large_2_test --rank 1 --attn_save_layer 5
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_3_Jun27_08-35-05/_step_2000.pt --output_name ${out_dir}/EDC_large_3_test --rank 2 --attn_save_layer 5
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_4_Jun27_08-35-05/_step_3000.pt --output_name ${out_dir}/EDC_large_4_test --rank 3 --attn_save_layer 5
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_1_Jun27_08-35-05/_step_6000.pt --output_name ${out_dir}/EDC_large_1_test --rank 0 --attn_save_layer 6
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_2_Jun27_08-35-05/_step_4500.pt --output_name ${out_dir}/EDC_large_2_test --rank 1 --attn_save_layer 6
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_3_Jun27_08-35-05/_step_2000.pt --output_name ${out_dir}/EDC_large_3_test --rank 2 --attn_save_layer 6
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_4_Jun27_08-35-05/_step_3000.pt --output_name ${out_dir}/EDC_large_4_test --rank 3 --attn_save_layer 6
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_1_Jun27_08-35-05/_step_6000.pt --output_name ${out_dir}/EDC_large_1_test --rank 0 --attn_save_layer 7
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_2_Jun27_08-35-05/_step_4500.pt --output_name ${out_dir}/EDC_large_2_test --rank 1 --attn_save_layer 7
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_3_Jun27_08-35-05/_step_2000.pt --output_name ${out_dir}/EDC_large_3_test --rank 2 --attn_save_layer 7
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_4_Jun27_08-35-05/_step_3000.pt --output_name ${out_dir}/EDC_large_4_test --rank 3 --attn_save_layer 7
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_1_Jun27_08-35-05/_step_6000.pt --output_name ${out_dir}/EDC_large_1_test --rank 0 --attn_save_layer 8
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_2_Jun27_08-35-05/_step_4500.pt --output_name ${out_dir}/EDC_large_2_test --rank 1 --attn_save_layer 8
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_3_Jun27_08-35-05/_step_2000.pt --output_name ${out_dir}/EDC_large_3_test --rank 2 --attn_save_layer 8
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_4_Jun27_08-35-05/_step_3000.pt --output_name ${out_dir}/EDC_large_4_test --rank 3 --attn_save_layer 8
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_1_Jun27_08-35-05/_step_6000.pt --output_name ${out_dir}/EDC_large_1_test --rank 0 --attn_save_layer 9
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_2_Jun27_08-35-05/_step_4500.pt --output_name ${out_dir}/EDC_large_2_test --rank 1 --attn_save_layer 9
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_3_Jun27_08-35-05/_step_2000.pt --output_name ${out_dir}/EDC_large_3_test --rank 2 --attn_save_layer 9
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_4_Jun27_08-35-05/_step_3000.pt --output_name ${out_dir}/EDC_large_4_test --rank 3 --attn_save_layer 9
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_1_Jun27_08-35-05/_step_6000.pt --output_name ${out_dir}/EDC_large_1_test --rank 0 --attn_save_layer 10
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_2_Jun27_08-35-05/_step_4500.pt --output_name ${out_dir}/EDC_large_2_test --rank 1 --attn_save_layer 10
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_3_Jun27_08-35-05/_step_2000.pt --output_name ${out_dir}/EDC_large_3_test --rank 2 --attn_save_layer 10
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_4_Jun27_08-35-05/_step_3000.pt --output_name ${out_dir}/EDC_large_4_test --rank 3 --attn_save_layer 10
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_1_Jun27_08-35-05/_step_6000.pt --output_name ${out_dir}/EDC_large_1_test --rank 0 --attn_save_layer 11
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_2_Jun27_08-35-05/_step_4500.pt --output_name ${out_dir}/EDC_large_2_test --rank 1 --attn_save_layer 11
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_3_Jun27_08-35-05/_step_2000.pt --output_name ${out_dir}/EDC_large_3_test --rank 2 --attn_save_layer 11
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_4_Jun27_08-35-05/_step_3000.pt --output_name ${out_dir}/EDC_large_4_test --rank 3 --attn_save_layer 11
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_eq_1_Jun29_13-20-08/_step_1500.pt --output_name EDC_small_1_test  --rank 0  
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_eq_2_Jun29_13-20-08/_step_500.pt --output_name EDC_small_2_test --rank 1  
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_eq_3_Jun29_13-20-08/_step_1000.pt --output_name EDC_small_3_test --rank 2 
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_eq_4_Jun29_13-20-08/_step_1500.pt --output_name EDC_small_4_test --rank 3 
$TRAIN_BIO --name bioseq2seq_1 --random_seed 123 --rank 0
$TRAIN_BIO --name bioseq2seq_2 --random_seed 908 --rank 1
$TRAIN_BIO --name bioseq2seq_3 --random_seed 512 --rank 2
$TRAIN_BIO --name bioseq2seq_4 --random_seed 114 --rank 3
$TRAIN_EDC --rank 0 --name EDC_1 --random_seed 576
$TRAIN_EDC --rank 1 --name EDC_2 --random_seed 808
$TRAIN_EDC --rank 2 --name EDC_3 --random_seed 405
$TRAIN_EDC --rank 3 --name EDC_4 --random_seed 910
$TRAIN_EDC_EQ --rank 0 --name EDC_eq_1 --random_seed 771
$TRAIN_EDC_EQ --rank 1 --name EDC_eq_2 --random_seed 303
$TRAIN_EDC_EQ --rank 2 --name EDC_eq_3 --random_seed 165
$TRAIN_EDC_EQ --rank 3 --name EDC_eq_4 --random_seed 555

$GRAD_TEST_BIO --checkpoint ${CHKPT_DIR}bioseq2seq_1_Jun25_07-51-41/_step_8500.pt --name ${out_dir}/bioseq2seq_1_test/uncorrected --rank 0 
$GRAD_TEST_BIO --checkpoint ${CHKPT_DIR}bioseq2seq_2_Jun25_07-51-41/_step_10000.pt --name ${out_dir}/bioseq2seq_2_test/uncorrected --rank 1  
$GRAD_TEST_BIO --checkpoint ${CHKPT_DIR}bioseq2seq_3_Jun25_07-51-41/_step_17000.pt --name ${out_dir}/bioseq2seq_3_test/uncorrected --rank 2 
$GRAD_TEST_BIO --checkpoint ${CHKPT_DIR}bioseq2seq_4_Jun25_07-51-41/_step_10500.pt --name ${out_dir}/bioseq2seq_4_test/uncorrected --rank 3  
$PRED_TEST_BIO --checkpoint ${CHKPT_DIR}bioseq2seq_1_Jun25_07-51-41/_step_8500.pt --output_name ${out_dir}/bioseq2seq_1_test/full_len_ --rank 0  
$PRED_TEST_BIO --checkpoint ${CHKPT_DIR}bioseq2seq_2_Jun25_07-51-41/_step_10000.pt --output_name ${out_dir}/bioseq2seq_2_test/full_len_ --rank 1  
$PRED_TEST_BIO --checkpoint ${CHKPT_DIR}bioseq2seq_3_Jun25_07-51-41/_step_17000.pt --output_name ${out_dir}/bioseq2seq_3_test/full_len --rank 2  
$PRED_TEST_BIO --checkpoint ${CHKPT_DIR}bioseq2seq_4_Jun25_07-51-41/_step_10500.pt --output_name ${out_dir}/bioseq2seq_4_test/full_len --rank 3  

$PRED_TEST_BIO_CLASS --checkpoint ${CHKPT_DIR}bioseq2seq_1_Jun25_07-51-41/_step_8500.pt --output_name ${out_dir}/bioseq2seq_1_test --rank {%} --attn_save_layer 0 
$PRED_TEST_BIO_CLASS --checkpoint ${CHKPT_DIR}bioseq2seq_2_Jun25_07-51-41/_step_10000.pt --output_name ${out_dir}/bioseq2seq_2_test --rank {%} --attn_save_layer 0 
$PRED_TEST_BIO_CLASS --checkpoint ${CHKPT_DIR}bioseq2seq_3_Jun25_07-51-41/_step_17000.pt --output_name ${out_dir}/bioseq2seq_3_test --rank {%} --attn_save_layer 0 
$PRED_TEST_BIO_CLASS --checkpoint ${CHKPT_DIR}bioseq2seq_4_Jun25_07-51-41/_step_10500.pt --output_name ${out_dir}/bioseq2seq_4_test --rank {%} --attn_save_layer 0 
$PRED_TEST_BIO_CLASS --checkpoint ${CHKPT_DIR}bioseq2seq_1_Jun25_07-51-41/_step_8500.pt --output_name ${out_dir}/bioseq2seq_1_test --rank {%} --attn_save_layer 1 
$PRED_TEST_BIO_CLASS --checkpoint ${CHKPT_DIR}bioseq2seq_2_Jun25_07-51-41/_step_10000.pt --output_name ${out_dir}/bioseq2seq_2_test --rank {%} --attn_save_layer 1 
$PRED_TEST_BIO_CLASS --checkpoint ${CHKPT_DIR}bioseq2seq_3_Jun25_07-51-41/_step_17000.pt --output_name ${out_dir}/bioseq2seq_3_test --rank {%} --attn_save_layer 1 
$PRED_TEST_BIO_CLASS --checkpoint ${CHKPT_DIR}bioseq2seq_4_Jun25_07-51-41/_step_10500.pt --output_name ${out_dir}/bioseq2seq_4_test --rank {%} --attn_save_layer 1 

$GRAD_VAL_EDC --checkpoint ${chkpt_dir}/EDC_1_Apr25_14-52-01/_step_6000.pt --name ${out_dir}/EDC_large_1/all --rank 0 
$GRAD_VAL_EDC --checkpoint ${chkpt_dir}/EDC_2_Apr25_14-52-01/_step_5000.pt --name ${out_dir}/EDC_large_2/all --rank 1 
$GRAD_VAL_EDC --checkpoint ${chkpt_dir}EDC_3_Apr25_14-52-01/_step_5000.pt --name ${out_dir}/EDC_large_3/all --rank 2 
$GRAD_VAL_EDC --checkpoint ${chkpt_dir}EDC_4_Apr25_14-52-01/_step_5000.pt --name ${out_dir}/EDC_large_4/all --rank 3

$GRAD_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_1_Apr25_14-52-01/_step_6000.pt --name ${out_dir}/EDC_large_1_test/uncorrected --rank 0  
$GRAD_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_2_Apr25_14-52-01/_step_5000.pt --name ${out_dir}/EDC_large_2_test/uncorrected --rank 1  
$GRAD_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_3_Apr25_14-52-01/_step_5000.pt --name ${out_dir}/EDC_large_3_test/uncorrected --rank 2  
$GRAD_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_4_Apr25_14-52-01/_step_5000.pt --name ${out_dir}/EDC_large_4_test/uncorrected --rank 3 
$GRAD_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_1_Apr25_14-52-01/_step_6000.pt --name ${out_dir}/EDC_large_1_test/uncorrected --rank 0 --negative_class 
$GRAD_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_2_Apr25_14-52-01/_step_5000.pt --name ${out_dir}/EDC_large_2_test/uncorrected --rank 1 --negative_class 
$GRAD_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_3_Apr25_14-52-01/_step_5000.pt --name ${out_dir}/EDC_large_3_test/uncorrected --rank 2 --negative_class 
$GRAD_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_4_Apr25_14-52-01/_step_5000.pt --name ${out_dir}/EDC_large_4_test/uncorrected --rank 3 --negative_class

$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_1_Jun27_08-35-05/_step_6000.pt --output_name ${out_dir}/EDC_large_1_test --rank 0 --attn_save_layer 0
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_2_Jun27_08-35-05/_step_4500.pt --output_name ${out_dir}/EDC_large_2_test --rank 1 --attn_save_layer 0
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_3_Jun27_08-35-05/_step_2000.pt --output_name ${out_dir}/EDC_large_3_test --rank 2 --attn_save_layer 0
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_4_Jun27_08-35-05/_step_3000.pt --output_name ${out_dir}/EDC_large_4_test --rank 3 --attn_save_layer 0
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_1_Jun27_08-35-05/_step_6000.pt --output_name ${out_dir}/EDC_large_1_test --rank 0 --attn_save_layer 1
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_2_Jun27_08-35-05/_step_4500.pt --output_name ${out_dir}/EDC_large_2_test --rank 1 --attn_save_layer 1
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_3_Jun27_08-35-05/_step_2000.pt --output_name ${out_dir}/EDC_large_3_test --rank 2 --attn_save_layer 1
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_4_Jun27_08-35-05/_step_3000.pt --output_name ${out_dir}/EDC_large_4_test --rank 3 --attn_save_layer 1
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_1_Jun27_08-35-05/_step_6000.pt --output_name ${out_dir}/EDC_large_1_test --rank 0 --attn_save_layer 2
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_2_Jun27_08-35-05/_step_4500.pt --output_name ${out_dir}/EDC_large_2_test --rank 1 --attn_save_layer 2
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_3_Jun27_08-35-05/_step_2000.pt --output_name ${out_dir}/EDC_large_3_test --rank 2 --attn_save_layer 2
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_4_Jun27_08-35-05/_step_3000.pt --output_name ${out_dir}/EDC_large_4_test --rank 3 --attn_save_layer 2
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_1_Jun27_08-35-05/_step_6000.pt --output_name ${out_dir}/EDC_large_1_test --rank 0 --attn_save_layer 3
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_2_Jun27_08-35-05/_step_4500.pt --output_name ${out_dir}/EDC_large_2_test --rank 1 --attn_save_layer 3
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_3_Jun27_08-35-05/_step_2000.pt --output_name ${out_dir}/EDC_large_3_test --rank 2 --attn_save_layer 3
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_4_Jun27_08-35-05/_step_3000.pt --output_name ${out_dir}/EDC_large_4_test --rank 3 --attn_save_layer 3
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_1_Jun27_08-35-05/_step_6000.pt --output_name ${out_dir}/EDC_large_1_test --rank 0 --attn_save_layer 4
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_2_Jun27_08-35-05/_step_4500.pt --output_name ${out_dir}/EDC_large_2_test --rank 1 --attn_save_layer 4
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_3_Jun27_08-35-05/_step_2000.pt --output_name ${out_dir}/EDC_large_3_test --rank 2 --attn_save_layer 4
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_4_Jun27_08-35-05/_step_3000.pt --output_name ${out_dir}/EDC_large_4_test --rank 3 --attn_save_layer 4
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_1_Jun27_08-35-05/_step_6000.pt --output_name ${out_dir}/EDC_large_1_test --rank 0 --attn_save_layer 5
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_2_Jun27_08-35-05/_step_4500.pt --output_name ${out_dir}/EDC_large_2_test --rank 1 --attn_save_layer 5
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_3_Jun27_08-35-05/_step_2000.pt --output_name ${out_dir}/EDC_large_3_test --rank 2 --attn_save_layer 5
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_4_Jun27_08-35-05/_step_3000.pt --output_name ${out_dir}/EDC_large_4_test --rank 3 --attn_save_layer 5
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_1_Jun27_08-35-05/_step_6000.pt --output_name ${out_dir}/EDC_large_1_test --rank 0 --attn_save_layer 6
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_2_Jun27_08-35-05/_step_4500.pt --output_name ${out_dir}/EDC_large_2_test --rank 1 --attn_save_layer 6
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_3_Jun27_08-35-05/_step_2000.pt --output_name ${out_dir}/EDC_large_3_test --rank 2 --attn_save_layer 6
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_4_Jun27_08-35-05/_step_3000.pt --output_name ${out_dir}/EDC_large_4_test --rank 3 --attn_save_layer 6
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_1_Jun27_08-35-05/_step_6000.pt --output_name ${out_dir}/EDC_large_1_test --rank 0 --attn_save_layer 7
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_2_Jun27_08-35-05/_step_4500.pt --output_name ${out_dir}/EDC_large_2_test --rank 1 --attn_save_layer 7
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_3_Jun27_08-35-05/_step_2000.pt --output_name ${out_dir}/EDC_large_3_test --rank 2 --attn_save_layer 7
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_4_Jun27_08-35-05/_step_3000.pt --output_name ${out_dir}/EDC_large_4_test --rank 3 --attn_save_layer 7
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_1_Jun27_08-35-05/_step_6000.pt --output_name ${out_dir}/EDC_large_1_test --rank 0 --attn_save_layer 8
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_2_Jun27_08-35-05/_step_4500.pt --output_name ${out_dir}/EDC_large_2_test --rank 1 --attn_save_layer 8
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_3_Jun27_08-35-05/_step_2000.pt --output_name ${out_dir}/EDC_large_3_test --rank 2 --attn_save_layer 8
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_4_Jun27_08-35-05/_step_3000.pt --output_name ${out_dir}/EDC_large_4_test --rank 3 --attn_save_layer 8
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_1_Jun27_08-35-05/_step_6000.pt --output_name ${out_dir}/EDC_large_1_test --rank 0 --attn_save_layer 9
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_2_Jun27_08-35-05/_step_4500.pt --output_name ${out_dir}/EDC_large_2_test --rank 1 --attn_save_layer 9
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_3_Jun27_08-35-05/_step_2000.pt --output_name ${out_dir}/EDC_large_3_test --rank 2 --attn_save_layer 9
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_4_Jun27_08-35-05/_step_3000.pt --output_name ${out_dir}/EDC_large_4_test --rank 3 --attn_save_layer 9
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_1_Jun27_08-35-05/_step_6000.pt --output_name ${out_dir}/EDC_large_1_test --rank 0 --attn_save_layer 10
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_2_Jun27_08-35-05/_step_4500.pt --output_name ${out_dir}/EDC_large_2_test --rank 1 --attn_save_layer 10
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_3_Jun27_08-35-05/_step_2000.pt --output_name ${out_dir}/EDC_large_3_test --rank 2 --attn_save_layer 10
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_4_Jun27_08-35-05/_step_3000.pt --output_name ${out_dir}/EDC_large_4_test --rank 3 --attn_save_layer 10
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_1_Jun27_08-35-05/_step_6000.pt --output_name ${out_dir}/EDC_large_1_test --rank 0 --attn_save_layer 11
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_2_Jun27_08-35-05/_step_4500.pt --output_name ${out_dir}/EDC_large_2_test --rank 1 --attn_save_layer 11
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_3_Jun27_08-35-05/_step_2000.pt --output_name ${out_dir}/EDC_large_3_test --rank 2 --attn_save_layer 11
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_4_Jun27_08-35-05/_step_3000.pt --output_name ${out_dir}/EDC_large_4_test --rank 3 --attn_save_layer 11
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_eq_1_Jun29_13-20-08/_step_1500.pt --output_name EDC_small_1_test  --rank 0  
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_eq_2_Jun29_13-20-08/_step_500.pt --output_name EDC_small_2_test --rank 1  
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_eq_3_Jun29_13-20-08/_step_1000.pt --output_name EDC_small_3_test --rank 2 
$PRED_TEST_EDC --checkpoint ${CHKPT_DIR}EDC_eq_4_Jun29_13-20-08/_step_1500.pt --output_name EDC_small_4_test --rank 3 
$TRAIN_BIO --name bioseq2seq_1 --random_seed 123 --rank 0
$TRAIN_BIO --name bioseq2seq_2 --random_seed 908 --rank 1
$TRAIN_BIO --name bioseq2seq_3 --random_seed 512 --rank 2
$TRAIN_BIO --name bioseq2seq_4 --random_seed 114 --rank 3

$TRAIN_EDC --rank 0 --name EDC_1 --random_seed 576
$TRAIN_EDC --rank 1 --name EDC_2 --random_seed 808
$TRAIN_EDC --rank 2 --name EDC_3 --random_seed 405
$TRAIN_EDC --rank 3 --name EDC_4 --random_seed 910

$TRAIN_EDC_EQ --rank 0 --name EDC_eq_1 --random_seed 771
$TRAIN_EDC_EQ --rank 1 --name EDC_eq_2 --random_seed 303
$TRAIN_EDC_EQ --rank 2 --name EDC_eq_3 --random_seed 165
$TRAIN_EDC_EQ --rank 3 --name EDC_eq_4 --random_seed 555

ource commands.sh
source $BIOHOME/bioseq2seq/venv/bin/activate
parallel --lb -j 4 --tmpdir .  < ${1}
#!/usr/bin/env bash
source commands.sh
source $BIOHOME/bioseq2seq/venv/bin/activate
parallel -j 4  --lb --tmpdir .  < train_best_bioseq2seq.txt
parallel -j 4  --lb --tmpdir .  < train_best_EDC.txt
parallel -j 4  --lb --tmpdir .  < train_equivalents_EDC.txt
#!/usr/bin/env bash
export BIOHOME=/home/bb/valejose/home
export PYTHONPATH=/home/bb/valejose/home/bioseq2seq
source $BIOHOME/bioseq2seq/venv/bin/activate
source commands.sh
#parallel -j 4 --tmpdir .  < bioseq2seq_grad_replicates.txt
parallel -j 4 --tmpdir .  < EDC_grad_replicates.txt
#parallel -j 4 --tmpdir .  < reduced_attr.txt
#parallel -j 4 --tmpdir .  < EDC_attr_replicates.txt
