$TRAIN_BIO --name bioseq2seq_1 --random_seed 123 --rank 0
$TRAIN_BIO --name bioseq2seq_2 --random_seed 908 --rank 1
$TRAIN_BIO --name bioseq2seq_3 --random_seed 512 --rank 2
$TRAIN_BIO --name bioseq2seq_4 --random_seed 114 --rank 3
$TRAIN_EDC --rank 0 --name EDC_1 --random_seed 576
$TRAIN_EDC --rank 1 --name EDC_2 --random_seed 808
$TRAIN_EDC --rank 2 --name EDC_3 --random_seed 405
$TRAIN_EDC --rank 3 --name EDC_4 --random_seed 910
$TRAIN_EDC_EQ --rank 0 --name EDC_eq_1 --random_seed 771
$TRAIN_EDC_EQ --rank 1 --name EDC_eq_2 --random_seed 303
$TRAIN_EDC_EQ --rank 2 --name EDC_eq_3 --random_seed 165
$TRAIN_EDC_EQ --rank 3 --name EDC_eq_4 --random_seed 555

